.skin-air {
    --background :
        linear-gradient(rgba(255, 255, 255, -1.55), rgba(255, 255, 255, 1.45)),
        url("../../systems/neph5e/assets/skins/air/background.webp") repeat;
    --font-color: #191813;
    --font-editor-color: #191813;
    --font-side-color: #191813;
    --font-side-selected-color:#a1a1a1;
    --shadow-navigation-color: black;
    --font-disabled-color:#a1a1a1;
    --font-article-title: -internal-light-dark(black, white);
    --column-color: #5dd5f3;
    --side-background: url("../../systems/neph5e/assets/skins/air/side-background.webp");
    --img-article-separator: url("../../systems/neph5e/assets/skins/air/article-separator.webp");
    --img-article-corner: url("../../systems/neph5e/assets/skins/air/article-corner.webp");
    --img-nef: url("../../systems/neph5e/assets/skins/air/boussole.webp");
    --img-circle: url("../../systems/neph5e/assets/skins/air/circle.webp");
    --img-barge: url("../../systems/neph5e/assets/skins/air/compas.webp");
    --img-corner: url("../../systems/neph5e/assets/skins/air/corner.webp");
    --img-hole: url("../../systems/neph5e/assets/skins/air/hole.webp");
    --img-losange: url("../../systems/neph5e/assets/skins/air/losange.webp");
    --img-pin: url("../../systems/neph5e/assets/skins/air/pin.webp");
    --img-puce: url("../../systems/neph5e/assets/skins/air/puce.webp");
    --img-separator: url("../../systems/neph5e/assets/skins/air/separator.webp");
    --img-triangle: url("../../systems/neph5e/assets/skins/air/triangle.webp");
    --incarnations-menu-first-color: #7ccff0;
    --incarnations-menu-second-color: #e2e0d2;
    --nephilim-margin-top: 0px;
    --nephilim-header-bottom: -10px;
    --nephilim-header-input-left: 13px;
    --nephilim-circle-width: 70px;
    --nephilim-circle-height: 65px;
    --nephilim-stase-margin-top: -2px;
    --nephilim-color-chute: indianred;
    --nephilim-left-dice: 0px;
    --nephilim-top-dice: 15px;
    --nephilim-left-element: 15px;
    --nephilim-top-element: 9px;
    --nephilim-width-circle: 94px;
    --nephilim-height-circle: 86px;
    --nephilim-top-air: 90px;
    --nephilim-left-air: 333px;
    --nephilim-top-eau: 296px;
    --nephilim-left-eau: 324px;
    --nephilim-top-feu: 7px;
    --nephilim-left-feu: 115px;
    --nephilim-top-lune: 356px;
    --nephilim-left-lune: 90px;
    --nephilim-top-terre: 175px;
    --nephilim-left-terre: -22px;
    --selenim-width-circle: 115px;
    --selenim-height-circle: 115px;
    --selenim-top-circle: -25px;
    --selenim-left-circle: -25px;
    --selenim-reserves-tooltip-top: -61px;
    --selenim-reserves-tooltip-left: -59px;
    --selenim-reserves-separator-top: -60px;
    --selenim-reserves-separator-left: -66px;
    --selenim-element-tooltip-top: 4px;
    --selenim-element-tooltip-left: 13px;
    --selenim-element-dice-top: 10px;
    --selenim-element-dice-left: -3px;
    --selenim-imago-width: 60px;
    --selenim-imago-height: 65px;
    --selenim-imago-top: 0px;
    --selenim-imago-left: 0px;
    --selenim-imago-bottom: -10px;
    --combat-header-bottom: -10px;
    --combat-carac-width: 48px;
    --combat-carac-input-width: 35px;
    --combat-carac-input-top: 10px;
    --combat-armures-bottom : -10px;
    --combat-dommages-circle-top: 81px;
    --combat-dommages-circle-width: 80px;
    --combat-dommages-circle-height: 85px;
    --combat-dommages-physique-left: calc(50% - 190px);
    --combat-dommages-magique-left: calc(50% + 166px);
    --combat-triangle-width: 200px;
    --combat-triangle-top: 10px;
    --combat-triangle-left: -70px;
    --combat-bonus-margin-top: 0px;
    --combat-bonus-losange-left: calc(50% - 51px);
    --combat-bonus-losange-top: 48px;
    --combat-bonus-losange-width: 120px;
    --combat-bonus-circle-width: 48px;
    --combat-bonus-circle-height: 51px;
    --combat-bonus-input-width: 35px;
    --combat-bonus-input-height: 35px;
    --combat-bonus-mouvement-top: calc(50% - -185px);
    --combat-bonus-mouvement-left: calc(50% - 31px);
    --combat-bonus-initiative-top: calc(50% - 3px);
    --combat-bonus-initiative-left: calc(50% - 31px);
    --combat-bonus-dommages-top: calc(50% - -91px);
    --combat-bonus-dommages-left: calc(50% - 120px);
    --combat-bonus-protection-top: calc(50% - -91px);
    --combat-bonus-protection-left: calc(50% - -57px);
    --options-body-margin-top: 0px;
    --options-body-margin-bottom: -10px;
    --akasha-circle-width: 60px;
    --akasha-nef-transform: translate(119px, 100px) rotate(0deg);
    --akasha-nef-width: 163px;
    --akasha-barge-transform: translate(101px, 87px) rotate(30deg);
    --akasha-barge-width: 200px;
    --akasha-input-transform: translate(-55px, -27px);
    --science-circle-width: 69px;
    --science-circle-height: 65px;
    --science-degre-left: 8px;
    --science-degre-top: 10px;
    --kabbale-arbre-color: #191813;
    --puce-top: 0px;
    --vecu-header-bottom: -10px;
    --laboratoire-circle-height: 51px;
    --laboratoire-circle-width: 52px;
    --laboratoire-air-top: -45px;
    --laboratoire-air-left: -32px;
    --laboratoire-eau-top: 45px;
    --laboratoire-eau-left: -145px;
    --laboratoire-feu-top: -145px;
    --laboratoire-feu-left: -213px;
    --laboratoire-lune-top: -57px;
    --laboratoire-lune-left: -8px;
    --laboratoire-terre-top: -175px;
    --laboratoire-terre-left: -75px;
    --laboratoire-athanor-top: 334px;
    --laboratoire-athanor-left: calc(50% - 69px);
    --laboratoire-alambic-top: 330px;
    --laboratoire-alambic-left: calc(50% - 31px);
    --laboratoire-aludel-top: 255px;
    --laboratoire-aludel-left: calc(50% - 32px);
    --laboratoire-cornue-top: 240px;
    --laboratoire-cornue-left: calc(50% - 275px);
    --laboratoire-creuset-top: 159px;
    --laboratoire-creuset-left: calc(50% - 245px);
    --materiae-air-top: 92px;
    --materiae-air-left: 341px;
    --materiae-eau-top: 298px;
    --materiae-eau-left: 334px;
    --materiae-feu-top: 7px;
    --materiae-feu-left: 115px;
    --materiae-lune-top: 361px;
    --materiae-lune-left: 95px;
    --materiae-terre-top: 179px;
    --materiae-terre-left: -23px;
    --materiae-circle-width: 80px;
    --materiae-circle-height: 85px;
    --materiae-circle-top: -25px;
    --materiae-circle-left: -25px;
    --materiae-input-top: 0px;
    --materiae-input-left: -17px;
    --materiae-maximum-top: 11px;
    --materiae-maximum-left: 14px;
}