.skin-eau {
    --background:
        linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
        url("../../systems/neph5e/assets/skins/eau/background.webp") repeat;
    --article-separator-margin-top: 0px;
    --font-color: #0d273d;
    --font-editor-color: #191813;
    --font-side-color: #191813;
    --font-side-selected-color:#a1a1a1;
    --shadow-navigation-color: black;
    --font-disabled-color:#4c8ba9;
    --font-article-title: -internal-light-dark(black, white);
    --column-color: #5dd5f3;
    --side-background: url("../../systems/neph5e/assets/skins/eau/side-background.webp");
    --img-article-separator: url("../../systems/neph5e/assets/skins/eau/article-separator.webp");
    --img-article-corner: url("../../systems/neph5e/assets/skins/eau/article-corner.webp");
    --img-nef: url("../../systems/neph5e/assets/skins/eau/boussole.webp");
    --img-circle: url("../../systems/neph5e/assets/skins/eau/circle.webp");
    --img-barge: url("../../systems/neph5e/assets/skins/eau/compas.webp");
    --img-corner: url("../../systems/neph5e/assets/skins/eau/corner.webp");
    --img-hole: url("../../systems/neph5e/assets/skins/eau/hole.webp");
    --img-losange: url("../../systems/neph5e/assets/skins/eau/losange.webp");
    --img-pin: url("../../systems/neph5e/assets/skins/eau/pin.webp");
    --img-puce: url("../../systems/neph5e/assets/skins/eau/puce.webp");
    --img-separator: url("../../systems/neph5e/assets/skins/eau/separator.webp");
    --img-triangle: url("../../systems/neph5e/assets/skins/eau/triangle.webp");
    --incarnations-menu-first-color: #19a4db;
    --incarnations-menu-second-color: #e2e0d2;
    --nephilim-margin-top: 0px;
    --nephilim-header-bottom: -25px;
    --nephilim-header-input-left: 8px;
    --nephilim-circle-width: 60px;
    --nephilim-circle-height: 65px;
    --nephilim-stase-margin-top: -4px;
    --nephilim-color-chute: rgb(80, 25, 3);
    --nephilim-left-dice: -3px;
    --nephilim-top-dice: 10px;
    --nephilim-left-element: 13px;
    --nephilim-top-element: 4px;
    --nephilim-width-circle: 80px;
    --nephilim-height-circle: 85px;
    --nephilim-top-air: 92px;
    --nephilim-left-air: 329px;
    --nephilim-top-eau: 297px;
    --nephilim-left-eau: 321px;
    --nephilim-top-feu: 5px;
    --nephilim-left-feu: 114px;
    --nephilim-top-lune: 355px;
    --nephilim-left-lune: 97px;
    --nephilim-top-terre: 174px;
    --nephilim-left-terre: -23px;
    --selenim-width-circle: 115px;
    --selenim-height-circle: 115px;
    --selenim-top-circle: -25px;
    --selenim-left-circle: -25px;
    --selenim-reserves-tooltip-top: -61px;
    --selenim-reserves-tooltip-left: -59px;
    --selenim-reserves-separator-top: -60px;
    --selenim-reserves-separator-left: -66px;
    --selenim-element-tooltip-top: 4px;
    --selenim-element-tooltip-left: 13px;
    --selenim-element-dice-top: 10px;
    --selenim-element-dice-left: -3px;
    --selenim-imago-width: 60px;
    --selenim-imago-height: 65px;
    --selenim-imago-top: 0px;
    --selenim-imago-left: 0px;
    --selenim-imago-bottom: -10px;
    --combat-header-bottom: -30px;
    --combat-carac-width: 48px;
    --combat-carac-input-width: 35px;
    --combat-carac-input-top: 10px;
    --combat-armures-bottom : -30px;
    --combat-dommages-circle-top: 79px;
    --combat-dommages-circle-width: 85px;
    --combat-dommages-circle-height: 87px;
    --combat-dommages-physique-left: calc(50% - 193px);
    --combat-dommages-magique-left: calc(50% + 163px);
    --combat-triangle-width: 223px;
    --combat-triangle-top: -17px;
    --combat-triangle-left: -74px;
    --combat-bonus-margin-top: 0px;
    --combat-bonus-losange-left: calc(50% - 36px);
    --combat-bonus-losange-top: 55px;
    --combat-bonus-losange-width: 90px;
    --combat-bonus-circle-width: 48px;
    --combat-bonus-circle-height: 51px;
    --combat-bonus-input-width: 35px;
    --combat-bonus-input-height: 35px;
    --combat-bonus-mouvement-top: calc(50% - -185px);
    --combat-bonus-mouvement-left: calc(50% - 31px);
    --combat-bonus-initiative-top: calc(50% - 3px);
    --combat-bonus-initiative-left: calc(50% - 31px);
    --combat-bonus-dommages-top: calc(50% - -91px);
    --combat-bonus-dommages-left: calc(50% - 120px);
    --combat-bonus-protection-top: calc(50% - -91px);
    --combat-bonus-protection-left: calc(50% - -57px);
    --options-body-margin-top: -31px;
    --options-body-margin-bottom: -10px;
    --akasha-circle-width: 60px;
    --akasha-nef-transform: translate(123px, 127px) rotate(14deg);
    --akasha-nef-width: 154px;
    --akasha-barge-transform: translate(122px, 107px) rotate(-8deg);
    --akasha-barge-width: 154px;
    --akasha-input-transform: translate(-55px, -27px);
    --science-circle-width: 60px;
    --science-circle-height: 65px;
    --science-degre-left: 8px;
    --science-degre-top: 10px;
    --kabbale-arbre-color: #191813;
    --puce-top: -16px;
    --vecu-header-bottom: -25px;
    --laboratoire-labs-left: calc(50% + 165px);
    --laboratoire-circle-height: 51px;
    --laboratoire-circle-width: 50px;
    --laboratoire-air-top: -44px;
    --laboratoire-air-left: -27px;
    --laboratoire-eau-top: 45px;
    --laboratoire-eau-left: -143px;
    --laboratoire-feu-top: -145px;
    --laboratoire-feu-left: -213px;
    --laboratoire-lune-top: -57px;
    --laboratoire-lune-left: -14px;
    --laboratoire-terre-top: -175px;
    --laboratoire-terre-left: -78px;
    --laboratoire-athanor-top: 349px;
    --laboratoire-athanor-left: calc(50% - 57px);
    --laboratoire-alambic-top: 349px;
    --laboratoire-alambic-left: calc(50% - 16px);
    --laboratoire-aludel-top: 266px;
    --laboratoire-aludel-left: calc(50% - 27px);
    --laboratoire-cornue-top: 257px;
    --laboratoire-cornue-left: calc(50% - 261px);
    --laboratoire-creuset-top: 189px;
    --laboratoire-creuset-left: calc(50% - 242px);
    --materiae-air-top: 92px;
    --materiae-air-left: 337px;
    --materiae-eau-top: 294px;
    --materiae-eau-left: 331px;
    --materiae-feu-top: 7px;
    --materiae-feu-left: 121px;
    --materiae-lune-top: 355px;
    --materiae-lune-left: 95px;
    --materiae-terre-top: 179px;
    --materiae-terre-left: -16px;
    --materiae-circle-width: 80px;
    --materiae-circle-height: 85px;
    --materiae-circle-top: -25px;
    --materiae-circle-left: -25px;
    --materiae-input-top: 0px;
    --materiae-input-left: -17px;
    --materiae-maximum-top: 11px;
    --materiae-maximum-left: 14px;
    --soleil-circle-width: 90px;
    --soleil-circle-height: 92px;
    --soleil-tooltip-margin-top: 33px;
    --soleil-tooltip-margin-left: -42px;
    --color-scrollbar: #a1a1a1;
}