.skin-feu {
    --background: url("../../systems/neph5e/assets/skins/feu/background.webp") repeat;
    --article-separator-margin-top: -20px;
    --font-color: #e37e00;
    --font-editor-color: #e37e00;
    --font-side-color: #b58468;
    --font-side-selected-color: #362102;
    --shadow-navigation-color: rgb(82, 3, 3);
    --font-disabled-color: #95703a;
    --font-article-title: #ad521d;
    --column-color: #ad521d;
    --side-background: url("../../systems/neph5e/assets/skins/feu/side-background.webp");
    --img-article-separator: url("../../systems/neph5e/assets/skins/feu/article-separator.webp");
    --img-article-corner: url("../../systems/neph5e/assets/skins/feu/article-corner.webp");
    --img-nef: url("../../systems/neph5e/assets/skins/feu/boussole.webp");
    --img-circle: url("../../systems/neph5e/assets/skins/feu/circle.webp");
    --img-barge: url("../../systems/neph5e/assets/skins/feu/compas.webp");
    --img-corner: url("../../systems/neph5e/assets/skins/feu/corner.webp");
    --img-hole: url("../../systems/neph5e/assets/skins/feu/hole.webp");
    --img-losange: url("../../systems/neph5e/assets/skins/feu/losange.webp");
    --img-pin: url("../../systems/neph5e/assets/skins/feu/pin.webp");
    --img-puce: url("../../systems/neph5e/assets/skins/feu/puce.webp");
    --img-separator: url("../../systems/neph5e/assets/skins/feu/separator.webp");
    --img-triangle: url("../../systems/neph5e/assets/skins/feu/triangle.webp");
    --incarnations-menu-first-color: #dbc73b;
    --incarnations-menu-second-color: #f95101;
    --nephilim-margin-top: 0px;
    --nephilim-header-bottom: -15px;
    --nephilim-header-input-left: 8px;
    --nephilim-circle-width: 60px;
    --nephilim-circle-height: 65px;
    --nephilim-stase-margin-top: -4px;
    --nephilim-color-chute: #ff6409;
    --nephilim-left-dice: 7px;
    --nephilim-top-dice: 25px;
    --nephilim-left-element: 25px;
    --nephilim-top-element: 20px;
    --nephilim-width-circle: 99px;
    --nephilim-height-circle: 113px;
    --nephilim-top-air: 76px;
    --nephilim-left-air: 330px;
    --nephilim-top-eau: 281px;
    --nephilim-left-eau: 322px;
    --nephilim-top-feu: -11px;
    --nephilim-left-feu: 106px;
    --nephilim-top-lune: 345px;
    --nephilim-left-lune: 95px;
    --nephilim-top-terre: 168px;
    --nephilim-left-terre: -30px;
    --selenim-width-circle: 150px;
    --selenim-height-circle: 168px;
    --selenim-top-circle: -45px;
    --selenim-left-circle: -44px;
    --selenim-reserves-tooltip-top: -51px;
    --selenim-reserves-tooltip-left: -55px;
    --selenim-reserves-separator-top: -51px;
    --selenim-reserves-separator-left: -62px;
    --selenim-element-tooltip-top: 2px;
    --selenim-element-tooltip-left: 13px;
    --selenim-element-dice-top: 7px;
    --selenim-element-dice-left: -8px;
    --selenim-imago-width: 80px;
    --selenim-imago-height: 98px;
    --selenim-imago-top: -17px;
    --selenim-imago-left: -21px;
    --selenim-imago-bottom: -28px;
    --combat-header-bottom: -22px;
    --combat-carac-width: 44px;
    --combat-carac-input-width: 35px;
    --combat-carac-input-top: 10px;
    --combat-armures-bottom : -14px;
    --combat-dommages-circle-top: 71px;
    --combat-dommages-circle-width: 94px;
    --combat-dommages-circle-height: 105px;
    --combat-dommages-physique-left: calc(50% - 199px);
    --combat-dommages-magique-left: calc(50% + 155px);
    --combat-triangle-width: 300px;
    --combat-triangle-top: -40px;
    --combat-triangle-left: -117px; 
    --combat-bonus-margin-top: 0px;
    --combat-bonus-losange-left: calc(50% - 51px);
    --combat-bonus-losange-top: 48px;
    --combat-bonus-losange-width: 120px;
    --combat-bonus-circle-width: 56px;
    --combat-bonus-circle-height: 67px;
    --combat-bonus-input-width: 31px;
    --combat-bonus-input-height: 53px;
    --combat-bonus-mouvement-top: calc(50% - -158px);
    --combat-bonus-mouvement-left: calc(50% - 36px);
    --combat-bonus-initiative-top: calc(50% - 10px);
    --combat-bonus-initiative-left: calc(50% - 36px);
    --combat-bonus-dommages-top: calc(50% + 74px);
    --combat-bonus-dommages-left: calc(50% - 120px);
    --combat-bonus-protection-top: calc(50% + 74px);
    --combat-bonus-protection-left: calc(50% + 51px);
    --options-body-margin-top: -25px;
    --options-body-margin-bottom: -10px;
    --akasha-circle-width: 60px;
    --akasha-nef-transform: translate(119px, 91px) rotate(0deg);
    --akasha-nef-width: 163px;
    --akasha-barge-transform: translate(134px, 61px) rotate(31deg);
    --akasha-barge-width: 132px;
    --akasha-input-transform: translate(-53px, -27px);
    --science-circle-width: 69px;
    --science-circle-height: 77px;
    --science-degre-left: 15px;
    --science-degre-top: 16px;
    --kabbale-arbre-color: #4c1905;
    --puce-top: -15px;
    --vecu-header-bottom: -10px;
    --laboratoire-labs-left: calc(50% + 165px);
    --laboratoire-circle-height: 55px;
    --laboratoire-circle-width: 50px;
    --laboratoire-air-top: -44px;
    --laboratoire-air-left: -34px;
    --laboratoire-eau-top: 45px;
    --laboratoire-eau-left: -144px;
    --laboratoire-feu-top: -137px;
    --laboratoire-feu-left: -213px;
    --laboratoire-lune-top: -62px;
    --laboratoire-lune-left: -13px;
    --laboratoire-terre-top: -178px;
    --laboratoire-terre-left: -76px;
    --laboratoire-athanor-top: 379px;
    --laboratoire-athanor-left: calc(50% - 68px);
    --laboratoire-alambic-top: 379px;
    --laboratoire-alambic-left: calc(50% - 24px);
    --laboratoire-aludel-top: 290px;
    --laboratoire-aludel-left: calc(50% - 31px);
    --laboratoire-cornue-top: 265px;
    --laboratoire-cornue-left: calc(50% - 261px);
    --laboratoire-creuset-top: 210px;
    --laboratoire-creuset-left: calc(50% - 241px);
    --materiae-air-top: 79px;
    --materiae-air-left: 332px;
    --materiae-eau-top: 284px;
    --materiae-eau-left: 319px;
    --materiae-feu-top: -11px;
    --materiae-feu-left: 103px;
    --materiae-lune-top: 346px;
    --materiae-lune-left: 83px;
    --materiae-terre-top: 163px;
    --materiae-terre-left: -37px;
    --materiae-circle-width: 104px;
    --materiae-circle-height: 115px;
    --materiae-circle-top: -25px;
    --materiae-circle-left: -25px;
    --materiae-input-top: 15px;
    --materiae-input-left: 0px;
    --materiae-maximum-top: 28px;
    --materiae-maximum-left: 30px;
}