.skin-lune {
    --background:
        radial-gradient(circle at 100% 0%, #e8e8ed 9%, rgb(34 34 34 / 50%) 19%, rgba(72, 72, 72, 0.1) 119%),
        url("../../systems/neph5e/assets/skins/lune/background.webp") repeat;
    --article-separator-margin-top: 0px;
    --font-color: #fafafa;
    --font-editor-color: #191813;
    --font-side-color: #191813;
    --font-side-selected-color:#a1a1a1;
    --shadow-navigation-color: black;
    --font-disabled-color:#c9c9c9;
    --font-article-title: -internal-light-dark(black, white);
    --column-color: #191813;
    --side-background: url("../../systems/neph5e/assets/skins/lune/side-background.webp");
    --img-article-separator: url("../../systems/neph5e/assets/skins/lune/article-separator.webp");
    --img-article-corner: url("../../systems/neph5e/assets/skins/lune/article-corner.webp");
    --img-nef: url("../../systems/neph5e/assets/skins/lune/boussole.webp");
    --img-circle: url("../../systems/neph5e/assets/skins/lune/circle.webp");
    --img-barge: url("../../systems/neph5e/assets/skins/lune/compas.webp");
    --img-corner: url("../../systems/neph5e/assets/skins/lune/corner.webp");
    --img-hole: url("../../systems/neph5e/assets/skins/lune/hole.webp");
    --img-losange: url("../../systems/neph5e/assets/skins/lune/losange.webp");
    --img-pin: url("../../systems/neph5e/assets/skins/lune/pin.webp");
    --img-puce: url("../../systems/neph5e/assets/skins/lune/puce.webp");
    --img-separator: url("../../systems/neph5e/assets/skins/lune/separator.webp");
    --img-triangle: url("../../systems/neph5e/assets/skins/lune/triangle.webp");
    --incarnations-menu-first-color: #e2e0d2;
    --incarnations-menu-second-color: #191813;
    --nephilim-margin-top: 0px;
    --nephilim-header-bottom: -10px;
    --nephilim-header-input-left: 8px;
    --nephilim-circle-width: 60px;
    --nephilim-circle-height: 60px;
    --nephilim-stase-margin-top: -6px;
    --nephilim-color-chute: indianred;
    --nephilim-left-dice: -3px;
    --nephilim-top-dice: 10px;
    --nephilim-left-element: 13px;
    --nephilim-top-element: 4px;
    --nephilim-width-circle: 80px;
    --nephilim-height-circle: 81px;
    --nephilim-top-air: 92px;
    --nephilim-left-air: 341px;
    --nephilim-top-eau: 298px;
    --nephilim-left-eau: 334px;
    --nephilim-top-feu: 7px;
    --nephilim-left-feu: 115px;
    --nephilim-top-lune: 361px;
    --nephilim-left-lune: 95px;
    --nephilim-top-terre: 179px;
    --nephilim-left-terre: -23px;
    --selenim-width-circle: 115px;
    --selenim-height-circle: 115px;
    --selenim-top-circle: -25px;
    --selenim-left-circle: -25px;
    --selenim-reserves-tooltip-top: -61px;
    --selenim-reserves-tooltip-left: -59px;
    --selenim-reserves-separator-top: -60px;
    --selenim-reserves-separator-left: -66px;
    --selenim-element-tooltip-top: 4px;
    --selenim-element-tooltip-left: 13px;
    --selenim-element-dice-top: 10px;
    --selenim-element-dice-left: -3px;
    --selenim-imago-width: 60px;
    --selenim-imago-height: 65px;
    --selenim-imago-top: 0px;
    --selenim-imago-left: 0px;
    --selenim-imago-bottom: -10px;
    --combat-header-bottom: -14px;
    --combat-carac-width: 48px;
    --combat-carac-input-width: 35px;
    --combat-carac-input-top: 10px;
    --combat-armures-bottom : -10px;
    --combat-dommages-circle-top: 81px;
    --combat-dommages-circle-width: 80px;
    --combat-dommages-circle-height: 85px;
    --combat-dommages-physique-left: calc(50% - 190px);
    --combat-dommages-magique-left: calc(50% + 166px);
    --combat-triangle-width: 254px;
    --combat-triangle-top: -25px;
    --combat-triangle-left: -95px;
    --combat-bonus-margin-top: 0px;
    --combat-bonus-losange-left: calc(50% - 51px);
    --combat-bonus-losange-top: 48px;
    --combat-bonus-losange-width: 120px;
    --combat-bonus-circle-width: 48px;
    --combat-bonus-circle-height: 51px;
    --combat-bonus-input-width: 35px;
    --combat-bonus-input-height: 35px;
    --combat-bonus-mouvement-top: calc(50% - -185px);
    --combat-bonus-mouvement-left: calc(50% - 31px);
    --combat-bonus-initiative-top: calc(50% - 3px);
    --combat-bonus-initiative-left: calc(50% - 31px);
    --combat-bonus-dommages-top: calc(50% - -91px);
    --combat-bonus-dommages-left: calc(50% - 120px);
    --combat-bonus-protection-top: calc(50% - -91px);
    --combat-bonus-protection-left: calc(50% - -57px);
    --options-body-margin-top: 0px;
    --options-body-margin-bottom: -10px;
    --akasha-circle-width: 60px;
    --akasha-nef-transform: translate(119px, 85px) rotate(0deg);
    --akasha-nef-width: 163px;
    --akasha-barge-transform: translate(101px, 87px) rotate(30deg);
    --akasha-barge-width: 200px;
    --akasha-input-transform: translate(-55px, -27px);
    --science-circle-width: 60px;
    --science-circle-height: 60px;
    --science-degre-left: 8px;
    --science-degre-top: 7px;
    --kabbale-arbre-color: #191813;
    --puce-top: -6px;
    --vecu-header-bottom: -10px;
    --laboratoire-labs-left: calc(50% + 165px);
    --laboratoire-circle-height: 51px;
    --laboratoire-circle-width: 50px;
    --laboratoire-air-top: -44px;
    --laboratoire-air-left: -25px;
    --laboratoire-eau-top: 49px;
    --laboratoire-eau-left: -142px;
    --laboratoire-feu-top: -149px;
    --laboratoire-feu-left: -209px;
    --laboratoire-lune-top: -57px;
    --laboratoire-lune-left: -14px;
    --laboratoire-terre-top: -175px;
    --laboratoire-terre-left: -78px;
    --laboratoire-athanor-top: 349px;
    --laboratoire-athanor-left: calc(50% - 57px);
    --laboratoire-alambic-top: 349px;
    --laboratoire-alambic-left: calc(50% - 16px);
    --laboratoire-aludel-top: 266px;
    --laboratoire-aludel-left: calc(50% - 27px);
    --laboratoire-cornue-top: 257px;
    --laboratoire-cornue-left: calc(50% - 261px);
    --laboratoire-creuset-top: 189px;
    --laboratoire-creuset-left: calc(50% - 242px);
    --materiae-air-top: 92px;
    --materiae-air-left: 341px;
    --materiae-eau-top: 298px;
    --materiae-eau-left: 334px;
    --materiae-feu-top: 7px;
    --materiae-feu-left: 115px;
    --materiae-lune-top: 361px;
    --materiae-lune-left: 95px;
    --materiae-terre-top: 179px;
    --materiae-terre-left: -23px;
    --materiae-circle-width: 80px;
    --materiae-circle-height: 80px;
    --materiae-circle-top: -25px;
    --materiae-circle-left: -25px;
    --materiae-input-top: 0px;
    --materiae-input-left: -17px;
    --materiae-maximum-top: 11px;
    --materiae-maximum-left: 14px;
}