.skin-lune-noire {
    --background:
        radial-gradient(circle at 100% 0%, #000000 10%, rgb(106 106 106 / 42%) 14%, rgb(200 200 200 / 50%) 15%, rgb(220 220 220 / 50%) 101%, rgb(106 106 106 / -12%) 177%),
        url("../../systems/neph5e/assets/skins/lune-noire/background.webp") repeat;
    --article-separator-margin-top: 0px;
    --font-color: #191813;
    --font-editor-color: #191813;
    --font-side-color: #191813;
    --font-side-selected-color:#383a3a;
    --shadow-navigation-color: black;
    --font-disabled-color:#a1a1a1;
    --font-article-title: -internal-light-dark(black, white);
    --column-color: #5e6061;
    --side-background: url("../../systems/neph5e/assets/skins/lune-noire/side-background.webp");
    --img-article-separator: url("../../systems/neph5e/assets/skins/lune-noire/article-separator.webp");
    --img-article-corner: url("../../systems/neph5e/assets/skins/lune-noire/article-corner.webp");
    --img-nef: url("../../systems/neph5e/assets/skins/lune-noire/boussole.webp");
    --img-circle: url("../../systems/neph5e/assets/skins/lune-noire/circle.webp");
    --img-barge: url("../../systems/neph5e/assets/skins/lune-noire/compas.webp");
    --img-corner: url("../../systems/neph5e/assets/skins/lune-noire/corner.webp");
    --img-hole: url("../../systems/neph5e/assets/skins/lune-noire/hole.webp");
    --img-losange: url("../../systems/neph5e/assets/skins/lune-noire/losange.webp");
    --img-pin: url("../../systems/neph5e/assets/skins/lune-noire/pin.webp");
    --img-puce: url("../../systems/neph5e/assets/skins/lune-noire/puce.webp");
    --img-separator: url("../../systems/neph5e/assets/skins/lune-noire/separator.webp");
    --img-triangle: url("../../systems/neph5e/assets/skins/lune-noire/triangle.webp");
    --incarnations-menu-first-color: #191813;
    --incarnations-menu-second-color: #e2e0d2;
    --nephilim-margin-top: -10px;
    --nephilim-header-bottom: -20px;
    --nephilim-header-input-left: 8px;
    --nephilim-color-chute: indianred;
    --nephilim-circle-width: 60px;
    --nephilim-circle-height: 65px;
    --nephilim-stase-margin-top: -4px;
    --nephilim-left-dice: -3px;
    --nephilim-top-dice: 10px;
    --nephilim-left-element: 13px;
    --nephilim-top-element: 4px;
    --nephilim-width-circle: 80px;
    --nephilim-height-circle: 85px;
    --nephilim-top-air: 92px;
    --nephilim-left-air: 341px;
    --nephilim-top-eau: 298px;
    --nephilim-left-eau: 334px;
    --nephilim-top-feu: 7px;
    --nephilim-left-feu: 115px;
    --nephilim-top-lune: 361px;
    --nephilim-left-lune: 95px;
    --nephilim-top-terre: 179px;
    --nephilim-left-terre: -23px;
    --selenim-width-circle: 115px;
    --selenim-height-circle: 115px;
    --selenim-top-circle: -25px;
    --selenim-left-circle: -25px;
    --selenim-reserves-tooltip-top: -61px;
    --selenim-reserves-tooltip-left: -59px;
    --selenim-reserves-separator-top: -60px;
    --selenim-reserves-separator-left: -66px;
    --selenim-element-tooltip-top: 4px;
    --selenim-element-tooltip-left: 13px;
    --selenim-element-dice-top: 10px;
    --selenim-element-dice-left: -3px;
    --selenim-imago-width: 60px;
    --selenim-imago-height: 65px;
    --selenim-imago-top: 0px;
    --selenim-imago-left: 0px;
    --selenim-imago-bottom: -10px;
    --combat-header-bottom: -28px;
    --combat-carac-width: 48px;
    --combat-carac-input-width: 35px;
    --combat-carac-input-top: 10px;
    --combat-armures-bottom : -19px;
    --combat-dommages-circle-top: 81px;
    --combat-dommages-circle-width: 80px;
    --combat-dommages-circle-height: 85px;
    --combat-dommages-physique-left: calc(50% - 190px);
    --combat-dommages-magique-left: calc(50% + 166px);
    --combat-triangle-width: 254px;
    --combat-triangle-top: -25px;
    --combat-triangle-left: -95px;
    --combat-bonus-margin-top: -16px;
    --combat-bonus-losange-left: calc(50% - 51px);
    --combat-bonus-losange-top: 57px;
    --combat-bonus-losange-width: 120px;
    --combat-bonus-circle-width: 48px;
    --combat-bonus-circle-height: 51px;
    --combat-bonus-input-width: 35px;
    --combat-bonus-input-height: 35px;
    --combat-bonus-mouvement-top: calc(50% - -185px);
    --combat-bonus-mouvement-left: calc(50% - 31px);
    --combat-bonus-initiative-top: calc(50% - 3px);
    --combat-bonus-initiative-left: calc(50% - 31px);
    --combat-bonus-dommages-top: calc(50% - -91px);
    --combat-bonus-dommages-left: calc(50% - 120px);
    --combat-bonus-protection-top: calc(50% - -91px);
    --combat-bonus-protection-left: calc(50% - -57px);
    --options-body-margin-top: -23px;
    --options-body-margin-bottom: -10px;
    --akasha-circle-width: 61px;
    --akasha-nef-transform: translate(134px, 115px) rotate(0deg);
    --akasha-nef-width: 124px;
    --akasha-barge-transform: translate(123px, 89px) rotate(210deg);
    --akasha-barge-width: 143px;
    --akasha-input-transform: translate(-55px, -27px);
    --science-circle-width: 60px;
    --science-circle-height: 62px;
    --science-degre-left: 9px;
    --science-degre-top: 8px;
    --kabbale-arbre-color: #191813;
    --puce-top: -15px;
    --vecu-header-bottom: -25px;
    --laboratoire-labs-left: calc(50% + 165px);
    --laboratoire-circle-height: 51px;
    --laboratoire-circle-width: 50px;
    --laboratoire-air-top: -44px;
    --laboratoire-air-left: -27px;
    --laboratoire-eau-top: 49px;
    --laboratoire-eau-left: -141px;
    --laboratoire-feu-top: -145px;
    --laboratoire-feu-left: -213px;
    --laboratoire-lune-top: -57px;
    --laboratoire-lune-left: -14px;
    --laboratoire-terre-top: -175px;
    --laboratoire-terre-left: -78px;
    --laboratoire-athanor-top: 349px;
    --laboratoire-athanor-left: calc(50% - 57px);
    --laboratoire-alambic-top: 349px;
    --laboratoire-alambic-left: calc(50% - 16px);
    --laboratoire-aludel-top: 266px;
    --laboratoire-aludel-left: calc(50% - 27px);
    --laboratoire-cornue-top: 257px;
    --laboratoire-cornue-left: calc(50% - 261px);
    --laboratoire-creuset-top: 189px;
    --laboratoire-creuset-left: calc(50% - 242px);
    --materiae-air-top: 92px;
    --materiae-air-left: 341px;
    --materiae-eau-top: 298px;
    --materiae-eau-left: 334px;
    --materiae-feu-top: 7px;
    --materiae-feu-left: 115px;
    --materiae-lune-top: 361px;
    --materiae-lune-left: 95px;
    --materiae-terre-top: 179px;
    --materiae-terre-left: -23px;
    --materiae-circle-width: 80px;
    --materiae-circle-height: 80px;
    --materiae-circle-top: -25px;
    --materiae-circle-left: -25px;
    --materiae-input-top: 0px;
    --materiae-input-left: -17px;
    --materiae-maximum-top: 11px;
    --materiae-maximum-left: 14px;
    --soleil-circle-width: 90px;
    --soleil-circle-height: 90px;
    --soleil-tooltip-margin-top: 31px;
    --soleil-tooltip-margin-left: -42px;
}