.skin-terre {
    --background: url("../../systems/neph5e/assets/skins/terre/background.webp") repeat;
    --article-separator-margin-top: 0px;
    --font-color: #113203;
    --font-editor-color: #191813;
    --font-side-color: #191813;
    --font-side-selected-color:##9eb58f;
    --shadow-navigation-color: #113203;
    --font-disabled-color:#9eb58f;
    --font-article-title: -internal-light-dark(#113203, #9eb58f);
    --column-color: #113203;
    --side-background: url("../../systems/neph5e/assets/skins/terre/side-background.webp");
    --img-article-separator: url("../../systems/neph5e/assets/skins/terre/article-separator.webp");
    --img-article-corner: url("../../systems/neph5e/assets/skins/terre/article-corner.webp");
    --img-nef: url("../../systems/neph5e/assets/skins/terre/boussole.webp");
    --img-circle: url("../../systems/neph5e/assets/skins/terre/circle.webp");
    --img-barge: url("../../systems/neph5e/assets/skins/terre/compas.webp");
    --img-corner: url("../../systems/neph5e/assets/skins/terre/corner.webp");
    --img-hole: url("../../systems/neph5e/assets/skins/terre/hole.webp");
    --img-losange: url("../../systems/neph5e/assets/skins/terre/losange.webp");
    --img-pin: url("../../systems/neph5e/assets/skins/terre/pin.webp");
    --img-puce: url("../../systems/neph5e/assets/skins/terre/puce.webp");
    --img-separator: url("../../systems/neph5e/assets/skins/terre/separator.webp");
    --img-triangle: url("../../systems/neph5e/assets/skins/terre/triangle.webp");
    --incarnations-menu-first-color: #d2e2d7;
    --incarnations-menu-second-color: #0e8b34;
    --nephilim-margin-top: 0px;
    --nephilim-header-bottom: 2px;
    --nephilim-header-input-left: 12px;
    --nephilim-circle-width: 66px;
    --nephilim-circle-height: 65px;
    --nephilim-stase-margin-top: -4px;
    --nephilim-color-chute: indianred;
    --nephilim-left-dice: -3px;
    --nephilim-top-dice: 10px;
    --nephilim-left-element: 13px;
    --nephilim-top-element: 4px;
    --nephilim-width-circle: 88px;
    --nephilim-height-circle: 85px;
    --nephilim-top-air: 92px;
    --nephilim-left-air: 328px;
    --nephilim-top-eau: 291px;
    --nephilim-left-eau: 321px;
    --nephilim-top-feu: 7px;
    --nephilim-left-feu: 111px;
    --nephilim-top-lune: 356px;
    --nephilim-left-lune: 92px;
    --nephilim-top-terre: 179px;
    --nephilim-left-terre: -27px;
    --selenim-width-circle: 115px;
    --selenim-height-circle: 115px;
    --selenim-top-circle: -25px;
    --selenim-left-circle: -25px;
    --selenim-reserves-tooltip-top: -61px;
    --selenim-reserves-tooltip-left: -59px;
    --selenim-reserves-separator-top: -60px;
    --selenim-reserves-separator-left: -66px;
    --selenim-element-tooltip-top: 4px;
    --selenim-element-tooltip-left: 13px;
    --selenim-element-dice-top: 10px;
    --selenim-element-dice-left: -3px;
    --selenim-imago-width: 60px;
    --selenim-imago-height: 65px;
    --selenim-imago-top: 0px;
    --selenim-imago-left: 0px;
    --selenim-imago-bottom: -10px; 
    --combat-header-bottom: -3px;
    --combat-carac-width: 52px;
    --combat-carac-input-width: 39px;
    --combat-carac-input-top: 8px;
    --combat-armures-bottom : 3px;
    --combat-dommages-circle-top: 81px;
    --combat-dommages-circle-width: 90px;
    --combat-dommages-circle-height: 85px;
    --combat-dommages-physique-left: calc(50% - 194px);
    --combat-dommages-magique-left: calc(50% + 162px);
    --combat-triangle-width: 247px;
    --combat-triangle-top: -27px;
    --combat-triangle-left: -93px;
    --combat-bonus-margin-top: 20px;
    --combat-bonus-losange-left: calc(50% - 51px);
    --combat-bonus-losange-top: 61px;
    --combat-bonus-losange-width: 120px;
    --combat-bonus-circle-width: 51px;
    --combat-bonus-circle-height: 51px;
    --combat-bonus-input-width: 32px;
    --combat-bonus-input-height: 35px;
    --combat-bonus-mouvement-top: calc(50% - -185px);
    --combat-bonus-mouvement-left: calc(50% - 34px);
    --combat-bonus-initiative-top: calc(50% - 0px);
    --combat-bonus-initiative-left: calc(50% - 34px);
    --combat-bonus-dommages-top: calc(50% - -91px);
    --combat-bonus-dommages-left: calc(50% - 127px);
    --combat-bonus-protection-top: calc(50% - -91px);
    --combat-bonus-protection-left: calc(50% - -57px);
    --options-body-margin-top: 0px;
    --options-body-margin-bottom: 0px;
    --akasha-circle-width: 66px;
    --akasha-nef-transform: translate(121px, 94px) rotate(0deg);
    --akasha-nef-width: 163px;
    --akasha-barge-transform: translate(121px, 94px) rotate(30deg);;
    --akasha-barge-width: 164px;
    --akasha-input-transform: translate(-58px, -27px);
    --science-circle-width: 65px;
    --science-circle-height: 65px;
    --science-degre-left: 11px;
    --science-degre-top: 10px;
    --kabbale-arbre-color: #191813;
    --puce-top: 0px;
    --vecu-header-bottom: -3px;
    --laboratoire-labs-left: calc(50% + 165px);
    --laboratoire-circle-height: 51px;
    --laboratoire-circle-width: 53px;
    --laboratoire-air-top: -44px;
    --laboratoire-air-left: -27px;
    --laboratoire-eau-top: 49px;
    --laboratoire-eau-left: -141px;
    --laboratoire-feu-top: -145px;
    --laboratoire-feu-left: -213px;
    --laboratoire-lune-top: -57px;
    --laboratoire-lune-left: -14px;
    --laboratoire-terre-top: -175px;
    --laboratoire-terre-left: -78px;
    --laboratoire-athanor-top: 349px;
    --laboratoire-athanor-left: calc(50% - 57px);
    --laboratoire-alambic-top: 349px;
    --laboratoire-alambic-left: calc(50% - 16px);
    --laboratoire-aludel-top: 266px;
    --laboratoire-aludel-left: calc(50% - 27px);
    --laboratoire-cornue-top: 257px;
    --laboratoire-cornue-left: calc(50% - 261px);
    --laboratoire-creuset-top: 189px;
    --laboratoire-creuset-left: calc(50% - 242px);
    --materiae-air-top: 93px;
    --materiae-air-left: 335px;
    --materiae-eau-top: 291px;
    --materiae-eau-left: 328px;
    --materiae-feu-top: 11px;
    --materiae-feu-left: 113px;
    --materiae-lune-top: 357px;
    --materiae-lune-left: 92px;
    --materiae-terre-top: 172px;
    --materiae-terre-left: -26px;
    --materiae-circle-width: 93px;
    --materiae-circle-height: 85px;
    --materiae-circle-top: -25px;
    --materiae-circle-left: -25px;
    --materiae-input-top: 0px;
    --materiae-input-left: -12px;
    --materiae-maximum-top: 11px;
    --materiae-maximum-left: 19px;
    --soleil-circle-width: 90px;
    --soleil-circle-height: 90px;
    --soleil-tooltip-margin-top: 31px;
    --soleil-tooltip-margin-left: -44px;
    --color-scrollbar: #113203;
}