.nephilim.sheet:not(.actor,.item).themed .window-content {
    background: url("../../systems/neph5e/assets/backgrounds/p.webp");
    background-size: cover;
    color: #f5f4f4;
}

.recherche {

    table {

        tr {

            td {
                font-family: 'AJensonPro';
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 14px;
            }

            td:nth-child(1) {
                font-weight: bold;
            }

        }

        tr:nth-child(1) {
            font-family: 'Nightjar';
            font-size: 16px;
            height: 50px;
        }

        tr:nth-child(2) {
            font-weight: bold;
        }

        tr:nth-child(5) {
            font-style: italic;
        }

    }

}

.ephemeride {

    table {

        tr {

            td {
                font-family: 'AJensonPro';
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 14px;
            }

        }

        tr:nth-child(1) {
            font-family: 'Nightjar';
            font-size: 16px;
            height: 50px;
        }

    }

}

.experience {

    table {

        tr {

            td {
                font-family: 'AJensonPro';
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 14px;
            }

        }

        tr:nth-child(1) {
            font-family: 'Nightjar';
            font-size: 16px;
            height: 50px;
        }

        tr:nth-child(2) {
            font-weight: bold;
        }

    }

}