.basic {
    display: flex;
    flex-direction: column;

    .basic-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        margin: 10px;

        .basic-image {
            margin: 10px;
            height: 50px;
            width: 50px;
            border: none;
            flex: 0;
        }

        .basic-title {
            font-size: 14px;
            font-style: bold;
            text-align: center;
            flex: 1;
        }
    }

    .basic-body {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 10px;
        font-size: 14px;

        .basic-title {
            font-style: bold;
            margin-left: 10px;
            margin-right: 10px;
        }

        .basic-difficulty {
            font-style: italic;
            margin-left: 10px;
            margin-right: 10px;
        }

        .basic-sort {
            font-style: italic;
            margin-left: 10px;
        }

        .basic-modifier {
            font-style: italic;
            margin-left: 10px;
            margin-right: 10px;
            width: 60px;
        }

        .heart-checkbox {
            font-style: italic;
            margin-left: 10px;

            input[type="checkbox"] {
                display:none;
            }

            .checked {
                display: none;
            }

            input[type="checkbox"]:checked ~ .checked {
                display: inline-block;
            }
             
            input[type="checkbox"]:checked ~ .unchecked {
                display: none;
            }

        }

    }

}