#interface {

    --background: url("../../systems/neph5e/assets/backgrounds/p.webp");
    --background-size: cover;
    --opacity: 0.9;
    --color-border-highlight: #f5f4f4;
    --color-shadow-highlight: #f5f4f4;
    --color-border-highlight-alt: #f5f4f4;
    --color-shadow: #bebdbd;
    --box-shadow: 0 0 4px 3px var(--color-shadow) inset;

    font-family: 'AJensonPro';

    #ui-left {

        #scene-controls {

            button {
                width: 32px;
                height: 32px;
                border-radius: 22px;
                color: var(--color-border-highlight);
                background: var(--background);
                background-size: var(--background-size);
                opacity: var(--opacity);
                font-size: 17px;
                box-shadow: 0 0 5px #444 inset;

                &:hover {
                    -webkit-box-shadow: var(--box-shadow);
                    -moz-box-shadow: var(--box-shadow);
                    box-shadow: var(--box-shadow);
                }

            }

        }


        #players {
            background: var(--background);
            background-size: var(--background-size);
            opacity: var(--opacity);
            font-size: 17px;
            box-shadow: 0 0 5px #444 inset;

            .player:hover,h3:hover {
                -webkit-box-shadow: var(--box-shadow);
                -moz-box-shadow: var(--box-shadow);
                box-shadow: var(--box-shadow);
            }

        }

    }

    #ui-middle {

        #ui-top {

            #navigation {

                li:not(.scene-player), #nav-toggle {
                    background: var(--background);
                    background-size: var(--background-size);
                    font-size: 17px;
                    box-shadow: 0 0 5px #444 inset;

                    &:hover {
                        -webkit-box-shadow: var(--box-shadow);
                        -moz-box-shadow: var(--box-shadow);
                        box-shadow: var(--box-shadow);
                    }

                }

                #nav-toggle:hover {
                    -webkit-box-shadow: var(--box-shadow);
                    -moz-box-shadow: var(--box-shadow);
                    box-shadow: var(--box-shadow);
                }

            }

        }

        #ui-bottom {

            #hotbar {

                #hotbar-directory-controls {
                    background: var(--background);
                    background-size: var(--background-size);
                    opacity: var(--opacity);

                    &:hover {
                        -webkit-box-shadow: var(--box-shadow);
                        -moz-box-shadow: var(--box-shadow);
                        box-shadow: var(--box-shadow);
                    }

                }

                #action-bar {

                    li {
                        background: var(--background);
                        background-size: var(--background-size);
                        opacity: var(--opacity);

                        .macro-key {
                            background: var(--background);
                            background-size: var(--background-size);
                            opacity: var(--opacity);
                        }
                    }

                    #hotbar-page-controls {
                        background: var(--background);
                        background-size: var(--background-size);
                        opacity: var(--opacity);
                    }

                }

                #hotbar-lock {
                    background: var(--background);
                    background-size: var(--background-size);
                    opacity: var(--opacity);
                }

                #hotbar-unlock {
                    background: var(--background);
                    background-size: var(--background-size);
                    opacity: var(--opacity);
                }

            }

        }

    }

    #ui-right {
        
        #sidebar {
            background: var(--background) no-repeat;
            background-size: cover;
            opacity: var(--opacity);
            --color-widget: #f5f4f4;
            --color-widget-background: #051732;
            font-size: 17px;

            button {
                color: var(--color-widget);
                border-radius: 6px;
                background: var(--color-widget-background);

                &:hover {
                    -webkit-box-shadow: var(--box-shadow);
                    -moz-box-shadow: var(--box-shadow);
                    box-shadow: var(--box-shadow);
                }

            }

            #sidebar-tabs {
                padding: 16px 5px 16px 0;

                a {
                    box-shadow: 0 0 5px #444 inset;
                    border: 1px solid var(--color-border-dark);
 
                    &:hover {
                        -webkit-box-shadow: var(--box-shadow);
                        -moz-box-shadow: var(--box-shadow);
                        box-shadow: var(--box-shadow);
                    }

                }

            }

        }

    }

}

#chat-form {
    background: url("../../systems/neph5e/assets/backgrounds/parchemin 1.webp");
    background-size: cover;
    color: #191813;

    textarea {
        background: none;
    }
}

#chat-controls {

    .roll-type-select {
        background: url("../../systems/neph5e/assets/backgrounds/parchemin 1.webp");
        background-size: cover;
        opacity: 0.9;
    }
}

.dice-calculator__input-wrapper > textarea {
    color: #f5f4f4;
}

.directory .directory-header .header-search input {
    background: url("../../systems/neph5e/assets/backgrounds/parchemin 1.webp");
    background-size: cover;
    opacity: 0.9;
}

.sheet.journal-entry .journal-sidebar .directory-header .header-search input {
    color: #191813;
}

#module-management .package-list .package-title, #module-management .package-list .package-metadata, #module-management .package-list .package-description {
    font-family: 'AJensonPro';
    font-size: 14px;
    font-weight: normal;
}

.journal-entry-page.text textarea.markdown-editor {
    color: #f5f4f4;
}

.window-app:not(.sheet.actor,.sheet.item) {
    --background: url("../../systems/neph5e/assets/backgrounds/p.webp");
    --background-size: cover;
    --box-shadow: 0 0 4px 3px var(--color-shadow) inset;
    --opacity: 0.9;
    --color-text-dark-secondary: #8a8888;
    --color-text-dark-primary: #f5f4f4;
    --color-border-light-primary: #f5f4f4;
    --color-underline-header: #c9c6b1;
    --color-widget: #f5f4f4;
    --color-widget-disabled: #bebdbd;
    --color-widget-background: #051732;
    --color-shadow: #bebdbd;

    .window-content {
        background: var(--background);
        background-size: var(--background-size);
        opacity: var(--opacity);
        box-shadow: 0 0 3px 0px #f5f4f4 inset;
        padding: 2px;

        form {
            padding: 5px;
        }

        .chat-message {

            .message-content {
                color: #191813;
            }

        }

        .journal-sidebar {
            background: var(--background);
            background-size: cover;
            font-family: 'MinionPro';
    
            .pages-list {
                color: var(--color-text-dark-primary);
            }

        }

        .journal-entry-content {
            background: url("../../systems/neph5e/assets/backgrounds/parchemin 1.webp");
            background-size: cover;
            font-family: 'AJensonProLtDisp';
            font-size: 16px;
            color: #191813;

            .title {
                color: #191813;
            }

        }

        .markdown-editor {
            background: url("../../systems/neph5e/assets/backgrounds/parchemin 1.webp");
            background-size: cover;
            font-family: 'AJensonProLtDisp';
            font-size: 16px;
            color: #191813;
        }

        .editor {

            .editor-content {
                background: url("../../systems/neph5e/assets/backgrounds/parchemin 1.webp");
                background-size: cover;
                font-family: 'AJensonProLtDisp';
                font-size: 16px;
                color: #191813;
                padding: 10px;
            }

            .editor-menu {

                ul {

                    li {
                        color: #191813;
                    }
                }

            }

            .tox {

                .tox-tbtn {
                    box-shadow: 0 0 5px #444 inset;
                    border: 1px solid var(--color-border-dark);

                    svg {
                        fill: var(--color-widget);
                    }

                }

                .tox-tbtn--disabled {
                    box-shadow: 0 0 5px #444 inset;
                    border: 1px solid var(--color-border-dark);

                    svg {
                        fill: var(--color-widget-disabled);
                    }

                }

            }

            textarea {
                background: url("../../systems/neph5e/assets/backgrounds/parchemin 1.webp");
                background-size: cover;
                color: #191813;
                padding: 10px;
            }

        }

        button {
            color: var(--color-widget);
            border-radius: 6px;
            background: var(--color-widget-background);
            border: 1px solid var(--color-border-dark);
            box-shadow: 0 0 3px 0px #f5f4f4 inset;

            &:hover {
                -webkit-box-shadow: var(--box-shadow);
                -moz-box-shadow: var(--box-shadow);
                box-shadow: var(--box-shadow);
            }

        }

        select {
            color: var(--color-widget);
            border-radius: 6px;
            background: var(--color-widget-background);

            &:hover {
                -webkit-box-shadow: var(--box-shadow);
                -moz-box-shadow: var(--box-shadow);
                box-shadow: var(--box-shadow);
            }

            option, optgroup {
                background: var(--color-widget-background);
            }

        }

        input[type=checkbox] {
            color: var(--color-widget);
            border: 3px solid var(--color-widget);
            border-radius: 50%;
            -webkit-appearance: none;
            background-color: #9b9b9b;

            &:checked {
                background-color: #150e4c;
            }

            &:hover {
                -webkit-box-shadow: var(--box-shadow);
                -moz-box-shadow: var(--box-shadow);
                box-shadow: var(--box-shadow);
            }

        }

    }

}